{
  "name": "seqbaby",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "netlify:dev": "netlify dev",
    "legacy:dev": "node --watch --env-file=.env server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@vectorsize/woscillators": "^2.0.1",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.9.4",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
